{
  "name": "speedrun-strategies",
  "version": "0.1.0",
  "description": "A website to aid in the documentation of speedrun strategies",
  "main": "src/index.tsx",
  "repository": "https://github.com/expired-data/speedrun-strategies",
  "author": "expired-data",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "webpack serve",
    "build": "webpack",
    "test": "jest",
    "postinstall": "husky install",
    "lint": "eslint src/**/*.tsx src/**/*.ts --fix --max-warnings=0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@testing-library/react": "^11.2.2",
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^26.0.16",
    "@types/mocha": "^8.0.4",
    "@types/node-fetch": "^2.5.7",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-table": "^7.0.26",
    "@types/styled-components": "^5.1.4",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "css-loader": "^5.0.1",
    "enzyme": "^3.11.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.0.0-alpha.14",
    "husky": "^5.0.4",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.2",
    "node-fetch": "^2.6.1",
    "prettier": "^2.2.1",
    "style-loader": "^2.0.0",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.3",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "dotenv": "^8.2.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-table": "^7.6.2",
    "styled-components": "^5.2.1"
  },
  "lint-staged": {
    "*.{js,ts,tsx,css,md,json}": [
      "prettier --write"
    ]
  }
}
